# orderflow-cloud-backend

./: .gitignore  .project  API_consumer_documentation.md  Deployment_scripts.md  Front-end_Angular_client_for_Orders.md  HELP.md  Jenkins_Overview.md  Jenkinsfile  Jenkinsfile.backend.local.md  Jenkinsfile.backend.local_then_prod.md  Jenkinsfile.backend.prod.md  Jenkinsfile.frontend.build.md  Jenkinsfile.frontend.deploy_prod.md  OrderFlow_Jenkins_Deploy_Prod.md  Postman_collection.md  README.md  URL.md  orderflow-cloud-backend.sh  pipeline_jobs_long.md  pipeline_jobs_short.md  pom.xml
.githooks/: pre-commit
scripts/: deploy_prod.sh
sql-scripts/dev/: orderflow-dev-reset-and-seed.sql
src/main/java/ch/devprojects/orderflow/: OrderflowCloudBackendApplication.java  ServletInitializer.java
src/main/java/ch/devprojects/orderflow/analytics/dto/: AnalyticsOverviewDto.java
src/main/java/ch/devprojects/orderflow/analytics/service/: AnalyticsService.java  AnalyticsServiceImpl.java
src/main/java/ch/devprojects/orderflow/analytics/web/: AnalyticsController.java
src/main/java/ch/devprojects/orderflow/config/: OrderQueryServiceConfig.java  WebCorsConfig.java
src/main/java/ch/devprojects/orderflow/domain/: Order.java  OrderStatus.java
src/main/java/ch/devprojects/orderflow/dto/: OrderDto.java  OrderResponseDto.java  OrdersPageResponse.java
src/main/java/ch/devprojects/orderflow/mapper/: OrderMapper.java
src/main/java/ch/devprojects/orderflow/repository/: OrderRepository.java
src/main/java/ch/devprojects/orderflow/service/: OrderLookupService.java  OrderLookupServiceImpl.java  OrderQueryService.java  OrderQueryServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderSpecifications.java
src/main/java/ch/devprojects/orderflow/service/spec/: OrderSpecifications.java
src/main/java/ch/devprojects/orderflow/web/: ApiErrorResponse.java  DebugOriginController.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderController.java  OrderLookupController.java  OrderQueryController.java  OrderSearchController.java  PingController.java  RestExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod-mariadb.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init_orders.sql  V2__seed_demo_orders.sql  V3__add_customer_name_to_orders.sql  V4__add_order_comment.sql  V4__add_order_description.sql  V5__rename_order_comment_to_description.sql  V6__seed_more_orders.sql
src/test/java/ch/devprojects/orderflow/: OrderflowCloudBackendApplicationTest.java  OrderflowCloudBackendApplicationTests.java  ServletInitializerTest.java
src/test/java/ch/devprojects/orderflow/analytics/service/: AnalyticsServiceImplTest.java
src/test/java/ch/devprojects/orderflow/config/: CorsConfigurationTest.java
src/test/java/ch/devprojects/orderflow/mapper/: OrderMapperTest.java
src/test/java/ch/devprojects/orderflow/service/: OrderQueryServiceTest.java  OrderServiceImplTest.java  OrderSpecificationsTest.java  TestJpaConfig.java
src/test/java/ch/devprojects/orderflow/testing/: MockService.java
src/test/java/ch/devprojects/orderflow/web/: CorsConfigurationTest.java  GlobalExceptionHandlerTest.java  OrderControllerDeleteTest.java  OrderControllerGetAllTest.java  OrderControllerGetByCodeTest.java  OrderControllerGetOneTest.java  OrderControllerIT.java  OrderLookupControllerTest.java  OrderQueryControllerTest.java  OrderSearchControllerTest.java  PingControllerTest.java
