spring.application.name=orderflow-cloud-backend

# Tomcat WAR name defines context (/orderflow-api)
server.servlet.context-path=/

# === MariaDB (prod) ===
spring.datasource.url=${DB_URL:jdbc:mariadb://orderflow.zitatusi.dbs.hostpoint.internal:3306/zitatusi_orderflow?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC}
spring.datasource.username=${DB_USER:zitatusi_oflw01}
spring.datasource.password=${DB_PASS:}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Connection pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# JPA + Flyway
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
server.forward-headers-strategy=framework
server.compression.enabled=true