# === PROD profile ===
spring.datasource.url=jdbc:mariadb://orderflow.zitatusi.dbs.hostpoint.internal:3306/zitatusi_orderflow
spring.datasource.username=zitatusi_oflw01
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# TEMP: disable Flyway in prod if server is seen as MySQL 5.5
spring.flyway.enabled=false

# Context kept for clarity (war name also sets it)
server.servlet.context-path=/orderflow-api