spring.application.name=orderflow-cloud-backend

server.port=8080
server.servlet.context-path=/orderflow-api

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
management.endpoints.web.exposure.include=health,info
spring.jpa.open-in-view=false