# Test profile settings (do NOT set spring.profiles.active here)
server.port=0
server.servlet.context-path=/orderflow-api

spring.datasource.url=jdbc:h2:mem:orderflow_test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=false
spring.flyway.enabled=true