# === PROD profile ===

# Use for MariaDB: spring.datasource.url=jdbc:mariadb://orderflow.zitatusi.dbs.hostpoint.internal:3306/zitatusi_orderflow
# Use for MariaDB: spring.datasource.username=zitatusi_oflw01
# Use for MariaDB: spring.datasource.password=${DB_PASSWORD}

# Use for MariaDB: spring.jpa.hibernate.ddl-auto=none
# Use for MariaDB: spring.jpa.show-sql=false

# TEMP: disable Flyway in prod if server is seen as MySQL 5.5
# Use for MariaDB: spring.flyway.enabled=false

# Context kept for clarity (war name also sets it)
server.servlet.context-path=/orderflow-api



# Use for H2: 
spring.datasource.url=jdbc:h2:mem:orderflow_prod
# Use for H2: 
spring.datasource.driver-class-name=org.h2.Driver
# Use for H2: 
spring.datasource.username=sa
# Use for H2: 
spring.datasource.password=
# Use for H2: 
spring.jpa.hibernate.ddl-auto=none
# Use for H2: 
spring.flyway.enabled=true
# Use for H2: 
spring.flyway.locations=classpath:db/migration