server.port=8080
server.servlet.context-path=/orderflow-api

springdoc.api-docs.enabled=true
springdoc.paths-to-match=/api/**
springdoc.packages-to-scan=ch.devprojects.orderflow.web
logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.core=DEBUG
logging.level.org.springdoc.webmvc=DEBUG